{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@/*": ["./apps/admin-panel/src/*"],
      "@app/*": ["./apps/admin-panel/src/app/*"],
      "@pages/*": ["./pages/*"],
      "@features/*": ["./features/*"],
      "@code-proxy/ui": ["./packages/ui/src/index.ts"],
      "@code-proxy/ui/*": ["./packages/ui/src/*"],
      "@code-proxy/api-client": ["./packages/api-client/src/index.ts"],
      "@code-proxy/api-client/*": ["./packages/api-client/src/*"],
      "@code-proxy/domain": ["./packages/domain/src/index.ts"],
      "@code-proxy/domain/*": ["./packages/domain/src/*"],
      "@code-proxy/assets": ["./packages/assets/src/index.ts"],
      "@code-proxy/assets/*": ["./packages/assets/src/*"],
      "@code-proxy/i18n": ["./packages/i18n/src/index.ts"]
    }
  }
}
